m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bharat_Manvani/Documents/Project_deatils/c_dpi/SIM
T_opt
!s110 1698994650
VSMf90;4;:8K10V0X08X5Q1
04 3 4 work top fast 0
=1-088fc34e00cb-654499da-bc-5c64
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4e;61
R0
T_opt1
!s110 1698994629
V8=ffN>H_j^7lUfMFO15dc3
04 12 4 work file_sv_unit fast 0
04 6 4 work tb_top fast 0
=1-088fc34e00cb-654499c5-5c-2434
R1
n@_opt1
R2
R0
Xfile_sv_unit
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
V0^OhTh>z=6ZXhV<Ia0Q591
r1
!s85 0
31
!i10b 1
!s100 1VnmfVL7GdSCWe1KVjh6M0
I0^OhTh>z=6ZXhV<Ia0Q591
!i103 1
S1
R0
Z4 w1698990257
Z5 8..\code\05_simple_sv2c_struct_input\verilog\file.sv
Z6 F..\code\05_simple_sv2c_struct_input\verilog\file.sv
L0 1
Z7 OL;L;10.4e;61
Z8 !s108 1698994652.000000
Z9 !s107 ..\code\05_simple_sv2c_struct_input\verilog\file.sv|
Z10 !s90 ..\code\05_simple_sv2c_struct_input\c\function.c|..\code\05_simple_sv2c_struct_input\verilog\file.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_top
R3
DXx4 work 12 file_sv_unit 0 22 0^OhTh>z=6ZXhV<Ia0Q591
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9g;46T>m=P9UGDQKD]<`?2
IfiaM^LgZATjMRzM@b0ihP2
Z13 !s105 file_sv_unit
S1
R0
R4
R5
R6
L0 8
R7
R8
R9
R10
!i113 0
R11
vtop
R3
!s110 1698994657
!i10b 1
!s100 `KAUUgOT?1:9Xi>:z4VVG2
I[E@I^:T9z>;F:b4ZoX=m82
R12
R13
S1
R0
w1698910496
8..\code\50_simple_c2sv\verilog\file.sv
F..\code\50_simple_c2sv\verilog\file.sv
L0 1
R7
r1
!s85 0
31
!s108 1698994657.000000
!s107 ..\code\50_simple_c2sv\verilog\file.sv|
!s90 ..\code\50_simple_c2sv\c\function.c|..\code\50_simple_c2sv\verilog\file.sv|
!i113 0
R11
